name: ML CI

on:
  pull_request:
    paths:
      - 'ml/**'

defaults:
  run:
    working-directory: ml

env:
    SERVICE_NAME: baynext-ml
    ARTIFACT_REGISTRY: europe-west1-docker.pkg.dev/baynext-x1307/baynext-docker-repo

jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: astral-sh/ruff-action@v3
              with:
                src: "./ml"

            - uses: astral-sh/ruff-action@v3
              with:
                src: "./ml"

            - run: ruff check cli training utils tests
            - run: ruff format cli training utils tests --check

    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: astral-sh/setup-uv@v5

            - name: Install the project
              run: uv sync --locked --all-extras --dev

            - name: Run tests
              run: uv run pytest tests --cov=training

    docker:
        needs: 
            - lint
            - test
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - id: auth
              name: Authenticate to Google Cloud with OIDC
              uses: google-github-actions/auth@v2
              with:
                credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'
            - id: build
              name: Build, tag and push container
              uses: docker/build-push-action@v6
              with:
                context: ./ml
                push: true
                cache-from: type=gha
                cache-to: type=gha,mode=max
                tags: |
                    ${{ env.ARTIFACT_REGISTRY }}/${{ env.SERVICE_NAME }}:latest
                    ${{ env.ARTIFACT_REGISTRY }}/${{ env.SERVICE_NAME }}:${{ github.sha }}